Src/AdventureWorksCatalog/WindowsPhone/View/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorksCatalog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="Home"
    x:Class="AdventureWorksCatalog.View.HomePage"
    mc:Ignorable="d"
    DataContext="{Binding HomePage, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{Binding Company.ImagePath, Converter={StaticResource StringToImageConverter}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot ItemsSource="{Binding Categories}" Title="{StaticResource AppName}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Products}"
						SelectionMode="Single"
						IsItemClickEnabled="True"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                                        <Image Source="{Binding PhotoPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                        <TextBlock Text="{Binding Price, ConverterParameter=Price: $ \{0:0.00\}, Converter={StaticResource StringFormatConverter}}" TextWrapping="NoWrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior x:Name="EventTriggerClick" EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.NavigateToProductCommand, Mode=OneWay, ElementName=Home}" InputConverter="{StaticResource ItemClickEventArgsToProductConverter}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior x:Name="EventTriggerHolding" EventName="Holding">
                                <Core:InvokeCommandAction/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressBar HorizontalAlignment="Center" Height="11" VerticalAlignment="Center" Width="390" IsIndeterminate="{Binding Loading}" Foreground="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Page>
