Src/AdventureWorksCatalog/Windows/View/CategoryPage.xaml

<Page
    x:Class="AdventureWorksCatalog.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorksCatalog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Category">

    <Page.DataContext>
        <Binding Path="CategoryPage" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Company.BackgroundPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="40,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Margin="-30,0,0,0"
                            Command="{Binding NavigateBackCommand}"/>
            <Image Height="100" Source="{Binding Company.LogoPath, Converter={StaticResource StringToImageConverter}}" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Grid.Row="1" Margin="120,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Category.Name}"/>
        <GridView Grid.Row="2"
                            ItemsSource="{Binding Category.Products}"
                            SelectionMode="None"
        		            IsSwipeEnabled="false"
                            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="400" Height="250">
                        <Border Background="#003D3D3D">
                            <Image Source="{Binding PhotoPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#EA1E2324" Height="55">
                            <TextBlock Text="{Binding Name}" Margin="10,7,10,0"/>
                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Price,Converter={StaticResource StringFormatConverter}, ConverterParameter='$ {0:0.00}'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" Margin="120,0,80,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
