Src/AdventureWorksCatalog/Windows/View/ProductPage.xaml

<Page
    x:Class="AdventureWorksCatalog.View.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorksCatalog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="ProductPage" />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Company.BackgroundPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="40,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" 
                          Icon="Back" 
                          Margin="-30,0,0,0"
                          AutomationProperties.Name="Back"
                          Command="{Binding NavigateBackCommand}"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" />
            <Image Height="100" 
                   Source="{Binding Company.LogoPath, Converter={StaticResource StringToImageConverter}}" 
                   Stretch="Uniform" 
                   Grid.Column="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
        </Grid>

        <FlipView
            Grid.Row="1"
            ItemsSource="{Binding Category.Products}"
            SelectedItem="{Binding Product, Mode=TwoWay}" Background="{x:Null}" Foreground="{x:Null}" Margin="0,40"
            >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" Height="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap"  Text="{Binding Name}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                <Border Background="#003D3D3D">
                                    <Image Source="{Binding PhotoPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                                <StackPanel VerticalAlignment="Top" Margin="20">
                                    <HyperlinkButton NavigateUri="{Binding ProductUrl}" Content="{Binding Name}" Padding="-7,0,0,-10" HorizontalAlignment="Left" FontSize="29.333" />
                                    <TextBlock Text="{Binding Category.Name, ConverterParameter=Category: \{0\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="18.667"/>
                                    <TextBlock Text="{Binding Price,Converter={StaticResource StringFormatConverter}, ConverterParameter='Price: $ {0:0.00}'}" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="18.667" FontWeight="Bold"/>
                                    <TextBlock Margin="0,20,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="18.667"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
