Src/AdventureWorksCatalog/Windows/View/SearchPage.xaml

<Page
    x:Class="AdventureWorksCatalog.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorksCatalog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedProductsViewSource"
            Source="{Binding Categories}"
            IsSourceGrouped="true"
            ItemsPath="Products"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Company.BackgroundPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="40,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="40">
                <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                              AutomationProperties.Name="Back"
                              Command="{Binding NavigateBackCommand}"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
            </StackPanel>
            <Image Height="100" Source="{Binding Company.LogoPath, Converter={StaticResource StringToImageConverter}}" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Grid.Row="1" Margin="120,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Query,Converter={StaticResource StringFormatConverter}, ConverterParameter='Searching for: {0}'}"/>
        <GridView  Grid.Row="2"
                        ItemsSource="{Binding Source={StaticResource groupedProductsViewSource}}"
                        SelectionMode="None"
        			    IsSwipeEnabled="false"
                        IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="400" Height="250">
                        <Border Background="#003D3D3D">
                            <Image Source="{Binding PhotoPath, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#EA1E2324" Height="55">
                            <TextBlock Text="{Binding Name}" Margin="10,7,10,0"/>
                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Price,Converter={StaticResource StringFormatConverter}, ConverterParameter='$ {0:0.00}'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" Margin="120,0,40,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button 
                                                Command="{Binding DataContext.NavigateToCategoryCommand, ElementName=Page}"
                                                CommandParameter="{Binding Id}"
                                                FontWeight="{ThemeResource HubSectionHeaderThemeFontWeight}" 
                                                FontSize="{ThemeResource HubSectionHeaderThemeFontSize}" 
                                                Margin="0,0,0,13" 
                                                AutomationProperties.Name="HeaderButton" 
                                                Template="{StaticResource HeaderButtonTemplate}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="V"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
    </Grid>
</Page>
